@import ../../variables

section#login
    div.login-firm
        margin: 50px auto
        .card-header
            background: #2759BD
            margin-bottom: 10px
        form
            margin: 20px 30px 70px
