@import ../../variables
header#main
    a>div#logo
        display: inline-flex
        width: 400px
        margin: 0
        color: #000
        font-size: 48px
        letter-spacing: -2px
        font-family: Elizabeth_tt-Uni, 'Comic Sans MS', cursive

        div.logo-top
            margin-bottom: -20px
            font-size: 20px
            text-transform: uppercase

        div.logo-bottom
            text-transform: uppercase
            span
                color: $dirty-red
    div#heade-widget
        overflow: hidden
        width: 100px
        height: 20px
        li
            display: inline-block
            font-size: 16px
            font-weight: 300

    ul#main-menu
        margin: 28px 0 0 0

    .nav-link
        color: $dirty-red
        margin: .2rem 8px
        padding: 0.15rem 6px
        font-size: 13px
        text-transform: capitalize
    li.nav-line
        height: 13px
        width: 1px
        background: #000
        margin-top: 11px

nav.main-nav
    background: $dirty-gray!important
    padding: 0!important

    ul.navbar-nav
        width: 100%
        display: flex
        flex-flow: row nowrap
        justify-content: space-around

    li.nav-item
        display: inline-block

        a.nav-link
            font-size: 30px
            padding-top: 9px
            font-family: Franchise-Bold, 'Comic Sans MS', cursive

        &:hover > div.dropdown-menu
            position: absolute
            z-index: 500
            display: block
            top: 58px
            left: -13px
            min-width: 100px
            width: auto

        div.dropdown-menu
            background: $dirty-gray

            button
                text-transform: uppercase
                color: $light-white
                padding: 6px 1rem
